/* Media query for small screens */
@media screen and (max-width: 759px) {
  .hero {
    background-image: url('../public/images/hero-image-small.jpeg');
  }
}

/* Media query for medium screens */
@media screen and (min-width: 760px) and (max-width: 1012px) {
  .hero {
    background-image: url('../public/images/hero-image-medium.jpeg');
  }
}

/* Media query for large screens */
@media screen and (min-width: 1013px) {
  .hero {
    background-image: url('../public/images/hero-image_4.jpg');
  }
}

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .restaurant-grid {
    grid-template-columns: 1fr 1fr;

  }
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 850px) {
  .restaurant-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .restaurant-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .restaurant-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
